<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
<meta charset="utf-8">
<title>Заголовок</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/style.min.css" rel="stylesheet" media="screen">

<script>
  // Маркер работающего javascript
  document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>

<script type="text/javascript">!function () {
  "use strict";
  function e(e, t, n) {
    e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
  }

  function t(e) {
    return window.localStorage && localStorage.font_css_cache && localStorage.font_css_cache_file === e
  }

  function n() {
    if (window.localStorage && window.XMLHttpRequest)if (t(o))c(localStorage.font_css_cache); else {
      var n = new XMLHttpRequest;
      n.open("GET", o, !0), e(n, "load", function () {
        4 === n.readyState && (c(n.responseText), localStorage.font_css_cache = n.responseText, localStorage.font_css_cache_file = o)
      }), n.send()
    } else {
      var a = document.createElement("link");
      a.href = o, a.rel = "stylesheet", a.type = "text/css", document.getElementsByTagName("head")[0].appendChild(a), document.cookie = "font_css_cache"
    }
  }

  function c(e) {
    var t = document.createElement("style");
    t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t)
  }

  var o = "./css/global-additional-css.css";
  window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)
}();</script>
<noscript>
  <link rel="stylesheet" href="./css/global-additional-css.css">
</noscript>

</head>

<body>
<header class="page-header">
    <div class="page-header__inner">
        <a href="#" class="main-logo"><img src="" alt="Логотип"></a>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item  main-nav__item--active"><a href="" class="main-nav__link">Номера</a></li>
                <li class="main-nav__item"><a href="" class="main-nav__link">Коттедж</a></li>
                <li class="main-nav__item"><a href="" class="main-nav__link">Ресторан</a></li>
                <li class="main-nav__item"><a href="" class="main-nav__link">Отдых</a></li>
                <li class="main-nav__item"><a href="" class="main-nav__link">Контакты</a></li>
            </ul>
            <div class="main-nav__toggler"><span></span></div>
        </nav>
        <div class="page-header__contact">
            <a href="tel:+78127775588" class="page-header__phone">+7 812 777 55 88</a>
            г.Санкт Перетбург, Приморское ш.600
        </div>
        <a href="" class="btn  btn--icon">Забронировать</a>
    </div>
</header>

<div class="booking">
    <div class="booking__inner">
        <h1 class="booking__title">Бронирование</h1>
        <p class="booking__text">Чтобы ...
            <a href="tel:+78127775588" class="booking__phone">+7 812 777 55 88</a>
        </p>
    </div>
</div>

<form action="" class="form-booking">
    <div class="step">
        <div class="step__inner">
            <h2 class="step__subtitle">Шаг 1</h2>

            <h1 class="step__title">Дата отдыха</h1>

            <div class="date-picker" id="date-arrive">
                <div class="date-picker__header">Дата</div>
                <input type="text" class="date-picker__date" name="date-picker__date" value="1">
                <input type="text" class="date-picker__month" name="date-picker__month" value="11">
                <input type="text" class="date-picker__year" name="date-picker__year" value="2001">
            </div>
            <div class="date-picker" id="date-leave">
                <div class="date-picker__header">Дата</div>
                <input type="text" class="date-picker__date" name="date-picker__date" value="1">
                <input type="text" class="date-picker__month" name="date-picker__month" value="11">
                <input type="text" class="date-picker__year" name="date-picker__year" value="2001">
            </div>
        </div>
    </div>

    <div class="step">
        <div class="step__inner">
            <h2 class="step__subtitle">Шаг 2</h2>

            <h1 class="step__title">Место проживания</h1>

            <label class="place-picker" style="background-image: url('');">
                <span class="place-picker__item-name">Отель</span>
                <input type="radio" class="place-picker__item" name="place-picker__item" value="hotel">
            </label>
            <label class="place-picker" style="background-image: url('');">
                <span class="place-picker__item-name">Отель</span>
                <input type="radio" class="place-picker__item" name="place-picker__item" value="hotel">
            </label>
        </div>
    </div>

    <div class="step">
        <div class="step__inner">
            <h2 class="step__subtitle">Шаг 3</h2>

            <h1 class="step__title">Тип коттеджа</h1>

            <label class="hotel-picker" style="background-image: url('');">
                <span class="hotel-picker__item-name">Флагман</span>
                <input type="radio" class="hotel-picker__item" name="hotel-picker__item" value="hotel">
                <span></span>
            </label>
            <label class="hotel-picker" style="background-image: url('');">
                <span class="hotel-picker__item-name">Флагман</span>
                <input type="radio" class="hotel-picker__item" name="hotel-picker__item" value="hotel">
                <span></span>
            </label>
            <label class="hotel-picker" style="background-image: url('');">
                <span class="hotel-picker__item-name">Флагман</span>
                <input type="radio" class="hotel-picker__item" name="hotel-picker__item" value="hotel">
                <span></span>
            </label>
            <label class="hotel-picker" style="background-image: url('');">
                <span class="hotel-picker__item-name">Флагман</span>
                <input type="radio" class="hotel-picker__item" name="hotel-picker__item" value="hotel">
                <span></span>
            </label>

            <ul class="hotel-description">
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
            </ul>
            <ul class="hotel-description">
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
            </ul>
            <ul class="hotel-description">
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
            </ul>
            <ul class="hotel-description">
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
                <li>
                    <span class="hotel-decription__img" style="background-image: url('');"></span>
                    Площадь
                </li>
            </ul>

        </div>
    </div>

    <div class="step">
        <div class="step__inner">
            <h2 class="step__subtitle">Шаг 4</h2>

            <h1 class="step__title">Персональная информация</h1>

            <div class="personal-info">
                <label class="personal-info__item">
                    <span></span>
                    <input type="text" name="personal-info__name">
                </label>
                <label class="personal-info__item">
                    <span></span>
                    <input type="text" name="personal-info__lastname">
                </label>
                <label class="personal-info__item">
                    <span></span>
                    <input type="tel" name="personal-info__phone">
                    <span class="personal-info__hint">Мы свяжемся</span>
                </label>
                <label class="personal-info__item">
                    <span></span>
                    <input type="email" name="personal-info__email">
                    <span class="personal-info">На этот адрес</span>
                </label>
            </div>
        </div>
    </div>

    <div class="step">
        <div class="step__inner">
            <h2 class="step__subtitle">Шаг 5</h2>

            <h1 class="step__title">Способ оплаты</h1>

            <label class="payment">
                <span class="payment__icon"></span>
                <input type="radio" class="payment__item" name="payment__item" value="">
                <span class="payment__item-name" >По приезду</span>
                <span class="payment__hint">Вы можете ...</span>
            </label>

            <label class="payment">
                <span class="payment__icon"></span>
                <input type="radio" class="payment__item" name="payment__item" value="">
                <span class="payment__item-name">По приезду</span>
                <span class="payment__hint">Вы можете ...</span>

                <label class="payment__bank-card  payment__bank-card--long">
                    Номер карты
                    <input type="text" name="payment__number">
                </label>

                <label class="payment__bank-card">
                    Номер карты
                    <input type="text" name="payment__owner">
                </label>

                <label class="payment__bank-card  payment__bank-card--long">
                    Номер карты
                    <input type="text" name="payment__cvv">
                </label>

                <label class="payment__bank-card">
                    Номер карты
                    <input type="text" name="payment__valid">
                </label>
            </label>

            <div class="result">
                <h1 class="result__title">К оплате</h1>
                <p class="result__price">-</p>
                <p class="result__help">
                    <span class="result__icon"></span>
                    Пожалуйста,
                    <a href="" class="result__link">выберите дату</a>
                    ...
                </p>
            </div>

            <button class="btn  btn--square" type="submit">Забронировать</button>
        </div>
    </div>
</form>

<footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__address">г. Санкт-Петербург</div>
        <div class="page-footer__link">
            <a href="#" class="main-logo"><img src="" alt="Логотип"></a>
            <ul class="page-footer__list">
                <li><a href="" class="page-footer__icon">vk</a></li>
                <li><a href="" class="page-footer__icon">vk</a></li>
                <li><a href="" class="page-footer__icon">vk</a></li>
            </ul>
        </div>
        <div class="page-footer__contact">
            <a href="tel:+78127775588" class="page-footer__phone">+7 812 777 55 88</a>
            <a href="mailto:info@greenvalley.ru" class="page-footer__mail">info@greenvalley.ru</a>
        </div>
    </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/script.min.js"></script>

</body>
</html>
